# wso2-soap-client

./: .gitignore  pom.xml  tutorial.md
src/main/java/com/leandrosnazareth/: Main.java
src/main/java/com/leandrosnazareth/soap/: SoapClientException.java  SoapParameter.java  Wso2SoapClient.java  Wso2SoapClientProperties.java  Wso2SoapCredentials.java
src/main/java/com/leandrosnazareth/soap/autoconfigure/: Wso2SoapAutoConfiguration.java  Wso2SoapAutoProperties.java
src/test/java/com/leandrosnazareth/soap/: Wso2SoapClientTest.java
src/test/java/com/leandrosnazareth/soap/autoconfigure/: Wso2SoapAutoConfigurationTest.java
